MedicalClinic/GenericControls/AdminCreateDoctorAccount.xaml

<base:CustomUserControl x:Class="GenericControls.AdminCreateDoctorAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label x:Name="label" Content="Create doctor account form :" Margin="10,19,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel_Copy1" Content="First name" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel_Copy2" Content="Last name" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,4.154"/>
        <Label x:Name="emailLabel_Copy3" Content="Phone number" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel_Copy4" Content="Department" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel_Copy5" Content="Status" HorizontalAlignment="Left" Margin="18,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="116,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstnameTextBox" HorizontalAlignment="Left" Height="22" Margin="116,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastnameTextBox" HorizontalAlignment="Left" Height="22" Margin="116,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phonenumberTextBox" HorizontalAlignment="Left" Height="22" Margin="116,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="departmentComboBox" HorizontalAlignment="Left" Margin="116,212,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="22" Margin="116,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="statusComoBox" HorizontalAlignment="Left" Margin="116,238,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="160,270,0,0" Click="submitBtn_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="116,88,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

    </Grid>
</base:CustomUserControl>
