MedicalClinic/GenericControls/AdminCreateDoctorAccount.xaml

<base:CustomUserControl x:Class="GenericControls.AdminCreateDoctorAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Label x:Name="labelTitle" Content="Create doctor account form :" Margin="30,40,-10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" FontStyle="Italic" HorizontalContentAlignment="Center" />
        <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelFirstName" Content="First name" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelLastName" Content="Last name" HorizontalAlignment="Left" Margin="38,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,4.154" />
        <Label x:Name="labelPhoneNumber" Content="Phone number" HorizontalAlignment="Left" Margin="38,193,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelDepartment" Content="Department" HorizontalAlignment="Left" Margin="38,224,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelStatus" Content="Status" HorizontalAlignment="Left" Margin="38,251,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="firstnameTextBox" HorizontalAlignment="Left" Height="22" Margin="136,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="lastnameTextBox" HorizontalAlignment="Left" Height="22" Margin="136,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="phonenumberTextBox" HorizontalAlignment="Left" Height="22" Margin="136,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="departmentComboBox" HorizontalAlignment="Left" Margin="136,224,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" />
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="22" Margin="136,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="statusComoBox" HorizontalAlignment="Left" Margin="136,255,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" />
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="180,291,0,-11" Click="submitBtn_Click" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="136,105,0,0" VerticalAlignment="Top" Width="120" Height="22" />
        <Button x:Name="buttonBack" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="19" Click="button_Click" Margin="10,10,0,0" />
    </Grid>
</base:CustomUserControl>