MedicalClinic/GenericControls/CreateAdminForm.xaml

<base:CustomUserControl x:Class="GenericControls.CreateAdminForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Label x:Name="label" Content="Create admin form :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="280" Height="37" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="First name" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Last name" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="93,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="93,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="93,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="93,95,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="138,199,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="button1_Click"/>

    </Grid>
</base:CustomUserControl>
