MedicalClinic/GenericControls/CreateDepartmentForm.xaml

<base:CustomUserControl x:Class="GenericControls.CreateDepartmentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Label x:Name="label" Content="Create department form :" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="13,92,0,0" VerticalAlignment="Top" />
        <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top" Cursor="" />
        <Label x:Name="label3" Content="Floor" HorizontalAlignment="Left" Margin="13,160,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Height="23" Margin="100,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textboxDescription" HorizontalAlignment="Left" Height="23" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textboxFloor" HorizontalAlignment="Left" Height="23" Margin="100,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="145,208,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
        <Button x:Name="buttonBack" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="button1_Click" Margin="10,10,0,0" />
    </Grid>
</base:CustomUserControl>