MedicalClinic/GenericControls/CreateAdminForm.xaml

<base:CustomUserControl x:Class="GenericControls.CreateAdminForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Label x:Name="label" Content="Create admin form :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,54,0,0" Width="280" Height="37" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1_Copy1" Content="First name" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1_Copy2" Content="Last name" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textboxEmail" HorizontalAlignment="Left" Height="23" Margin="95,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textboxFirstName" HorizontalAlignment="Left" Height="23" Margin="95,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textboxLastName" HorizontalAlignment="Left" Height="23" Margin="95,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="95,139,0,0" VerticalAlignment="Top" Width="120" Height="23" />
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="140,243,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="button1_Click" Margin="10,10,0,0" />
    </Grid>
</base:CustomUserControl>