MedicalClinic/GenericControls/CreateDoctorSchedule.xaml

<base:CustomUserControl x:Class="GenericControls.CreateDoctorSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="Create schedule"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label1" Content="Day :" HorizontalAlignment="Left" Margin="52,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Start hour :" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="End hour :" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="endHourTextBox" HorizontalAlignment="Left" Height="23" Margin="97,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="startHourTextBox" HorizontalAlignment="Left" Height="23" Margin="97,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dayOfWeekCombo" HorizontalAlignment="Left" Margin="97,55,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="142,158,0,0" VerticalAlignment="Top" Width="75" Click="buttonSubmit_Click"/>

    </Grid>
</base:CustomUserControl>
