MedicalClinic/GenericControls/DoctorAppointmentAssignResult.xaml

<base:CustomUserControl x:Class="GenericControls.DoctorAppointmentAssignResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,0,-778,0">
        <Label x:Name="label" Content="Assign result form" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
        <Label x:Name="label1" Content="Symptoms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,63,0,0" />
        <Label x:Name="label1_Copy" Content="Diagnosis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,121,0,0" />
        <Label x:Name="label1_Copy1" Content="Medication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,181,0,0" />
        <TextBox x:Name="textBoxSymptoms" HorizontalAlignment="Left" Height="23" Margin="96,67,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textBoxDiagnosis" HorizontalAlignment="Left" Height="23" Margin="96,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textBoxMedication" HorizontalAlignment="Left" Height="23" Margin="96,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="buttonAssign" Content="Assign" HorizontalAlignment="Left" Margin="141,245,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
        <Label x:Name="label2" Content="Patient info :" HorizontalAlignment="Left" Margin="468,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" />
        <Label x:Name="label3" Content="Name :" HorizontalAlignment="Left" Margin="471,105,0,0" VerticalAlignment="Top" />
        <Label x:Name="label3_Copy" Content="Insurance number :" HorizontalAlignment="Left" Margin="408,136,0,0" VerticalAlignment="Top" />
        <Label x:Name="label3_Copy1" Content="Genetic disorder :" HorizontalAlignment="Left" Margin="416,178,0,0" VerticalAlignment="Top" />
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="546,105,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="insuranceNumberLabel" Content="" HorizontalAlignment="Left" Margin="546,136,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="geneticDisorderLabel" Content="" HorizontalAlignment="Left" Margin="546,178,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Button x:Name="buttonViewHistory" Content="View patient history" HorizontalAlignment="Left" Margin="468,245,0,0" VerticalAlignment="Top" Width="115" Click="button1_Click" />
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Click="GoBack" />
        <GroupBox x:Name="groupBox" Header="Patient history&#xD;&#xA;" HorizontalAlignment="Left" Margin="772,60,0,0" VerticalAlignment="Top" Height="202" Width="294">
            <ComboBox x:Name="comboBoxResults" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" />
        </GroupBox>
        <Label x:Name="h_results" Content="Results" HorizontalAlignment="Left" Margin="792,88,0,0" VerticalAlignment="Top" />
        <Label x:Name="h_date" Content="Date :" HorizontalAlignment="Left" Margin="826,132,0,0" VerticalAlignment="Top" />
        <Label x:Name="h_symptoms" Content="Symptoms :" HorizontalAlignment="Left" Margin="794,158,0,0" VerticalAlignment="Top" />
        <Label x:Name="h_diagnosis" Content="Diagnosis :" HorizontalAlignment="Left" Margin="800,184,0,0" VerticalAlignment="Top" />
        <Label x:Name="h_medication" Content="Medication :" HorizontalAlignment="Left" Margin="792,214,0,0" VerticalAlignment="Top" />
        <Label x:Name="dateHistoryLabel" Content="" HorizontalAlignment="Left" Margin="884,130,0,0" VerticalAlignment="Top" />
        <Label x:Name="symptomsHistoryLabel" Content="" HorizontalAlignment="Left" Margin="884,158,0,0" VerticalAlignment="Top" />
        <Label x:Name="diagnosisHistoryabel" Content="" HorizontalAlignment="Left" Margin="884,184,0,0" VerticalAlignment="Top" />
        <Label x:Name="medicationHistoryLabel" Content="" HorizontalAlignment="Left" Margin="884,214,0,0" VerticalAlignment="Top" />
    </Grid>
</base:CustomUserControl>