MedicalClinic/GenericControls/HeaderWithLogout.xaml

<base:CustomUserControl x:Class="GenericControls.HeaderWithLogout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D8382" />
                    <GradientStop Color="#FF131111" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="labelApplicationTitle" Content="MedicalClinic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontFamily="Copperplate Gothic Light"  Width="221" RenderTransformOrigin="0.462,0.869" Grid.ColumnSpan="2" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="23" Color="#FFF0E7E7" />
                </Label.Effect>
            </Label>
            <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" Margin="10,10,10,0" VerticalAlignment="Top" Click="logoutButton_Click" Height="30" Width="60" />
            <Button x:Name="helpButton" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="helpButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageBtnHelp" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</base:CustomUserControl>