MedicalClinic/GenericControls/LoginContent.xaml

<base:CustomUserControl x:Class="GenericControls.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericControls"
             xmlns:base="clr-namespace:GenericControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Email:" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="textBoxPassword" Grid.Row="2" Grid.Column="0" Content="Password:" FontSize="14.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxUserEmail" Grid.Column="1" Grid.Row="1" Margin="3" MinHeight="30" TextChanged="hideErrorLabel" />
        <PasswordBox x:Name="passwordBoxUserPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="195" MinHeight="30" KeyUp="hideErrorLabel" />
        <Button x:Name="buttonLogin" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Login" Click="buttonLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFC7BCBC" Offset="0.026"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.723"/>
                    <GradientStop Color="#FFC79292" Offset="1"/>
                    <GradientStop Color="#FFC79292" Offset="0.981"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="errorLabel" Content="Invalid credentials" HorizontalAlignment="Left" Height="27" Margin="42,39,0,-37" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="176" Background="White" Foreground="Red" FontWeight="Bold" FontSize="13.333" Visibility="Hidden"/>

    </Grid>
</base:CustomUserControl>
