MedicalClinic/GenericControls/NewAppointmentForm.xaml

<UserControl x:Class="GenericControls.NewAppointmentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Fields with * are mandatory" FontSize="14.667" FontWeight="Bold"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Select Department* " FontSize="14.667" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Select Doctor* " FontSize="14.667" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Select date * :" FontSize="14.667" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Select time * :" FontSize="14.667" FontWeight="Bold"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Symptoms :" FontSize="14.667" FontWeight="Bold"/>


        <ComboBox x:Name="comboBoxDepartments" Grid.Column="1" Grid.Row="1" Margin="3" MinHeight="30" GotKeyboardFocus="HideErrorMessage" SelectionChanged="comboBoxDepartments_SelectionChanged" />
        <ComboBox x:Name="comboBoxDoctors" Grid.Column="1" Grid.Row="2" Margin="3" MinHeight="30" GotKeyboardFocus="HideErrorMessage" IsEnabled="False" SelectionChanged="comboBoxDoctors_SelectionChanged" />
        <DatePicker x:Name="datePickerAppointmentDate" Grid.Column="1" Grid.Row="3" Margin="3" MinHeight="30" GotFocus="datePickerAppointmentDate_GotFocus" />
        <TextBox x:Name="textBoxTime" Grid.Column="1" Grid.Row="4" Margin="3" MinHeight="30" GotKeyboardFocus="HideErrorMessage" Height="30" />
        <TextBox x:Name="textBoxSymptoms" Grid.Column="1" Grid.Row="5" Margin="3" MinHeight="30" GotKeyboardFocus="HideErrorMessage" Height="200" />
        <Button x:Name="buttonSave" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0,6,3,0" Content="Save" Click="buttonSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFC7BCBC" Offset="0.026"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.723"/>
                    <GradientStop Color="#FFC79292" Offset="1"/>
                    <GradientStop Color="#FFC79292" Offset="0.981"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Foreground="Red" x:Name="labelError" Grid.Row="7" Grid.Column="1" Content="" FontSize="10.667" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="scheduleTitle" Content="Schedule : " Grid.Column="2" HorizontalAlignment="Left" Margin="73,10,0,0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="72" Margin="110,26,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="scheduleContent" Content="ss" Grid.Column="2" HorizontalAlignment="Left" Margin="73,55,0,0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</UserControl>
